# Prilo

./: .gitignore  pom.xml
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: LoginShipper.java  LoginUsers.java  NewUser.java  TestSetup.java
src/test/java/stepDefinitions/TestSetup/: TestSetup.java
src/test/java/stepDefinitions/pageObjects/: LoginPage.java  NewUserPage.java
src/test/resources/config/: config.properties
src/test/resources/features/: login_to_shipper.feature  login_to_users.feature  new_user.feature
